<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6163A" dev_ver="06060661 07070761">
	<param>
		<version>0x00010005</version>
		<i0cFixedM>0x00000000</i0cFixedM>
		<ib8FixedM>0x00000000</ib8FixedM>
		<i0cMatchTuneDownM>0x00000000</i0cMatchTuneDownM>
		<i0cMatchTuneUpM>0x00000000</i0cMatchTuneUpM>
	</param>
	<sizeinfo>
		<width>10</width>
		<height>10</height>
		<up>1</up>
		<down>1</down>
		<left>1</left>
		<right>1</right>
	</sizeinfo>
	<SysParam>
		<fftMin>1</fftMin>
		<covMin>1</covMin>
		<bright>1</bright>
		<dark>1</dark>
		<mean>1</mean>
		<var>1</var>
	</SysParam>
	<registers>
		<normal_mode>
			<register val="0x000000e4">0x00000002</register>
			<register val="0x000000e8">0x00000000</register>
			<register val="0xFF000000">0x00000011</register>
			<register val="0xFF000004">0x00000304</register>
			<register val="0xFF000010">0x00000601</register>
			<register val="0xFF000014">0x00000030</register>
			<register val="0xFF000020">0x00070701</register>
			<register val="0xFF00002C">0x00000205</register>
			<register val="0xFF000030">0x00000010</register>
			<register val="0xFF000034">0x00000607</register>
			<register val="0xFF000038">0x00000505</register>
			<register val="0xFF00003C">0x00000404</register>
			<register val="0xFF000040">0x00000000</register>
			<register val="0xFF000044">0x00001007</register>
			<register val="0xFF000048">0x00000003</register>
			<register val="0xFF00004C">0x00015703</register>
			<register val="0xFF000050">0x00030303</register>
			<register val="0xFF000054">0x00000005</register>
			<register val="0xFF000058">0x00000000</register>
			<register val="0xFF00005C">0x00000810</register>
			<register val="0xFF000060">0x00000100</register>
			<register val="0xFF000064">0x00000100</register>
			<register val="0xFF000068">0x00ff00f0</register>
			<register val="0xFF00006c">0x00000311</register>
			<register val="0xFF000070">0x13101444</register>
			<register val="0xFF080100">0xAA78AA78</register>
			<register val="0xFF080104">0xAA78AA78</register>
			<register val="0xFF080108">0xAA78AA78</register>
			<register val="0xFF08010C">0xAA78AA78</register>
			<register val="0xFF080110">0xAA78AA78</register>
			<register val="0xFF080114">0xAA78AA78</register>
			<register val="0xFF080118">0xAA78AA78</register>
			<register val="0xFF08011C">0xAA78AA78</register>
			<register val="0xFF080180">0x00001ff0</register>
			<register val="0xFF080184">0x00001ff0</register>
			<register val="0xFF080188">0x00001ff0</register>
			<register val="0xFF08018C">0x00001ff0</register>
			<register val="0xFF080190">0x00001ff0</register>
			<register val="0xFF080194">0x00001fe1</register>
			<register val="0xFF080198">0x00001fe1</register>
			<register val="0xFF08019C">0x00001fc3</register>
			<register val="0xFF0801a0">0x00001fc3</register>
			<register val="0xFF0801a4">0x00001f87</register>
			<register val="0xFF0801a8">0x00001f87</register>
			<register val="0xFF0801aC">0x00001f0f</register>
			<register val="0xFF0801b0">0x00001f0f</register>
			<register val="0xFF0801b4">0x00001e1f</register>
			<register val="0xFF0801b8">0x00001e1f</register>
			<register val="0xFF0801bC">0x00001c3f</register>
			<register val="0xFF0801c0">0x00001c3f</register>
			<register val="0xFF0801c4">0x0000187f</register>
			<register val="0xFF0801c8">0x0000187f</register>
			<register val="0xFF0801cC">0x000010ff</register>
			<register val="0xFF0801d0">0x000010ff</register>
			<register val="0xFF0801d4">0x000001ff</register>
			<register val="0xFF0801d8">0x000001ff</register>
			<register val="0xFF0801dC">0x000001ff</register>
			<register val="0xFF0801e0">0x000001ff</register>
			<register val="0xFF0801e4">0x000001ff</register>
			<register val="0xFF0801e8">0x000001ff</register>
			<register val="0xFF0801eC">0x000001ff</register>
			<register val="0xFF080004">0x0000000e</register>
			<register val="0xFF080018">0x00010003</register>
			<register val="0xFF08001C">0x01003001</register>
			<register val="0xff080024">0x20180000</register>
			<register val="0xFF080028">0x026d000f</register>
			<register val="0xFF080054">0x00000da0</register>
			<register val="0xFF080058">0xFFFFFFFF</register>
			<register val="0xFF0800AC">0x0008006F</register>
			<register val="0xFF0800B0">0x0037000C</register>
			<register val="0xFF0800B4">0x00200009</register>
			<register val="0xFF0800B8">0x002e0026</register>
			<register val="0xFF0800BC">0x00150030</register>
			<register val="0xFF0800C0">0x00000001</register>
			<register val="0xFF0800C4">0x0002000a</register>
			<register val="0xFF0800C8">0x00490011</register>
			<register val="0xFF0800CC">0x00000f10</register>
			<register val="0xFF0800D0">0x00100020</register>
			<register val="0xFF0800D8">0x30001450</register>
			<register val="0xFF0800d4">0x0fff0041</register>
			<register val="0xFF080000">0x04220000</register>
			<register val="0xff010004">0x00001000</register>
			<register val="0x00000090">0x0008808f</register>
			<register val="0xFF010008">0x00000039</register>
		</normal_mode>
		<interrupt_mode>
			<register val="0xff080000">0x04220001</register>
			<register val="0x000000bf">0x00000000</register>
			<register val="0x000000e4">0x00000016</register>
			<register val="0x000000e8">0x00000010</register>
			<register val="0xff0800d4">0x0fff004a</register>
			<register val="0xff080000">0x04220000</register>			
			<register val="0xff01000c">0x00000000</register>		
		</interrupt_mode>
        <stop_mode>
		    <register val="0xFF080000">0x04220201</register>
        </stop_mode>
        <start_frm_mode>
		    <register val="0xff080024">0x2000ffff</register>
        </start_frm_mode>
	</registers>
    <op_registers>
        <fine_tune_reg_dac>0xFF080100</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
	<!--for deadpixel test-->
	<deadpixel_val_dac>0x00130090</deadpixel_val_dac>
	<deadpixel_val_ag20>0x00070701</deadpixel_val_ag20>
	<deadpixel_val_ag2c>0x00000307</deadpixel_val_ag2c>
        <sleep_threshold_reg>0</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <register val="0xFF080100">0</register>
		    <register val="0xFF080104">0</register>
		    <register val="0xFF080108">0</register>
		    <register val="0xFF08010C">0</register>
		    <register val="0xFF080110">0</register>
		    <register val="0xFF080114">0</register>
		    <register val="0xFF080118">0</register>
		    <register val="0xFF08011C">0</register>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
    </op_registers>
</device>
