<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundProgressBar">
        <attr name="outterRadius" format="dimension" />
        <attr name="innerRaidus" format="dimension" />
        <attr name="boudaryWidth" format="dimension" />
        <attr name="boaderColor" format="color" />
        <attr name="boaderWidth" format="dimension" />
        <attr name="progressColor" format="color" />
        <attr name="progressBackgroudColor" format="color" />
        <attr name="startAngle" format="integer" />
        <attr name="endAngle" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="max" format="integer" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="textStyle">
            <enum name="PERCENT" value="0"></enum>
            <enum name="FRACTION" value="1"></enum>
        </attr>
    </declare-styleable>

</resources>