<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6163B00" dev_ver="0x61">
    <!--Version 1.16 2017.4.6-->
    <SysParam>
        <finger_print_enable>1</finger_print_enable>
        <SLFpApi>
            <sysparm_on>1</sysparm_on>
            <frame_h>100</frame_h>
            <frame_w>64</frame_w>
            <fpShreshold>40</fpShreshold>
            <MultiProcs>0</MultiProcs>
            <multi_user_enable>1</multi_user_enable>
            <VerifyRetryNum>1</VerifyRetryNum>
            <fpimgbad_timeout>2</fpimgbad_timeout>
            <fpimgbad_reporton>1</fpimgbad_reporton>
            <fppresstoofast_reporton>1</fppresstoofast_reporton>
            <Ali_AndroidM_Mode>0</Ali_AndroidM_Mode>
        </SLFpApi>
        <SLAlg>
            <sysparm_on>1</sysparm_on>
            <finger_detect_threshold>4</finger_detect_threshold>
            <!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
            <finger_detect_frame>3</finger_detect_frame>
            <!--finger_detect_frame>not used</finger_detect_frame-->
            <finger_release_frame>2</finger_release_frame>
            <!--finger_release_frame>not used</finger_release_frame-->
            <finger_check>1</finger_check>
            <save_nav_img>0</save_nav_img>
            <save_enroll_img>0</save_enroll_img>
            <save_verify_img>0</save_verify_img>
            <save_tune_img>0</save_tune_img>

            <iAlgparam_num>127</iAlgparam_num>
            <iAlgparam0>128</iAlgparam0>
            <iAlgparam1>128</iAlgparam1>
            <iAlgparam2>750</iAlgparam2>
            <iAlgparam3>10002</iAlgparam3>
            <iAlgparam4>0</iAlgparam4>
            <iAlgparam5>128</iAlgparam5>
            <iAlgparam6>1</iAlgparam6>
            <iAlgparam7>230</iAlgparam7>
            <iAlgparam8>220</iAlgparam8>
            <iAlgparam9>250</iAlgparam9>
            <iAlgparam10>180</iAlgparam10>
            <iAlgparam11>220</iAlgparam11>
            <iAlgparam12>200</iAlgparam12>
            <iAlgparam13>254</iAlgparam13>
            <iAlgparam14>150</iAlgparam14>
            <iAlgparam15>250</iAlgparam15>
            <iAlgparam16>78</iAlgparam16>
            <iAlgparam17>178</iAlgparam17>
            <iAlgparam18>78</iAlgparam18>
            <iAlgparam19>178</iAlgparam19>
            <iAlgparam20>100</iAlgparam20>
            <iAlgparam21>180</iAlgparam21>
            <iAlgparam22>10</iAlgparam22>
            <iAlgparam23>10</iAlgparam23>
            <iAlgparam24>15</iAlgparam24>
            <iAlgparam25>20</iAlgparam25>
            <iAlgparam26>1</iAlgparam26>
            <iAlgparam27>10</iAlgparam27>
            <iAlgparam28>3</iAlgparam28>
            <iAlgparam29>20</iAlgparam29>
            <iAlgparam30>97</iAlgparam30>
            <iAlgparam31>80</iAlgparam31>
            <iAlgparam32>99</iAlgparam32>
            <iAlgparam33>90</iAlgparam33>
            <iAlgparam34>75</iAlgparam34>
            <iAlgparam35>15</iAlgparam35>
            <iAlgparam36>0</iAlgparam36>
            <iAlgparam37>254</iAlgparam37>
            <iAlgparam38>8</iAlgparam38>
            <iAlgparam39>4</iAlgparam39>
            <iAlgparam40>6</iAlgparam40>
            <iAlgparam41>15</iAlgparam41>
            <iAlgparam42>30</iAlgparam42>
            <iAlgparam43>30519</iAlgparam43>
            <iAlgparam44>30263</iAlgparam44>
            <iAlgparam45>26167</iAlgparam45>
            <iAlgparam46>25911</iAlgparam46>
            <iAlgparam47>21815</iAlgparam47>
            <iAlgparam48>21559</iAlgparam48>
            <iAlgparam49>17463</iAlgparam49>
            <iAlgparam50>17462</iAlgparam50>
            <iAlgparam51>17206</iAlgparam51>
            <iAlgparam52>13110</iAlgparam52>
            <iAlgparam53>13109</iAlgparam53>
            <iAlgparam54>12854</iAlgparam54>
            <iAlgparam55>12853</iAlgparam55>
            <iAlgparam56>8758</iAlgparam56>
            <iAlgparam57>8757</iAlgparam57>
            <iAlgparam58>8742</iAlgparam58>
            <iAlgparam59>8741</iAlgparam59>
            <iAlgparam60>8740</iAlgparam60>
            <iAlgparam61>8739</iAlgparam61>
            <iAlgparam62>4646</iAlgparam62>
            <iAlgparam63>4645</iAlgparam63>
            <iAlgparam64>4644</iAlgparam64>
            <iAlgparam65>4643</iAlgparam65>
            <iAlgparam66>4628</iAlgparam66>
            <iAlgparam67>4627</iAlgparam67>
            <iAlgparam68>4626</iAlgparam68>
            <iAlgparam69>4612</iAlgparam69>
            <iAlgparam70>4625</iAlgparam70>
            <iAlgparam71>4610</iAlgparam71>
            <iAlgparam72>4609</iAlgparam72>
            <iAlgparam73>0</iAlgparam73>
            <iAlgparam74>180</iAlgparam74>
            <iAlgparam75>40</iAlgparam75>
            <iAlgparam76>29</iAlgparam76>
            <iAlgparam77>0</iAlgparam77>
            <iAlgparam78>120</iAlgparam78>
            <iAlgparam79>1</iAlgparam79>
            <iAlgparam80>0</iAlgparam80>
            <iAlgparam81>0</iAlgparam81>
            <iAlgparam82>0</iAlgparam82>
            <iAlgparam83>5</iAlgparam83>
            <iAlgparam84>20</iAlgparam84>
            <iAlgparam85>0</iAlgparam85>
            <iAlgparam86>0</iAlgparam86>
            <iAlgparam87>3</iAlgparam87>
            <iAlgparam88>2</iAlgparam88>
            <iAlgparam89>17171974</iAlgparam89>
            <iAlgparam90>0</iAlgparam90>
            <iAlgparam91>0</iAlgparam91>
            <iAlgparam92>0</iAlgparam92>
            <iAlgparam93>98</iAlgparam93>
            <iAlgparam94>178</iAlgparam94>
            <iAlgparam95>98</iAlgparam95>
            <iAlgparam96>178</iAlgparam96>
            <iAlgparam97>255</iAlgparam97>
            <iAlgparam98>255</iAlgparam98>
            <iAlgparam99>255</iAlgparam99>
            <iAlgparam100>255</iAlgparam100>
            <iAlgparam101>255</iAlgparam101>
            <iAlgparam102>255</iAlgparam102>
            <iAlgparam103>255</iAlgparam103>
            <iAlgparam104>255</iAlgparam104>
            <iAlgparam105>255</iAlgparam105>
            <iAlgparam106>255</iAlgparam106>
            <iAlgparam107>255</iAlgparam107>
            <iAlgparam108>255</iAlgparam108>
            <iAlgparam109>255</iAlgparam109>
            <iAlgparam110>255</iAlgparam110>
            <iAlgparam111>255</iAlgparam111>
            <iAlgparam112>255</iAlgparam112>
            <iAlgparam113>255</iAlgparam113>
            <iAlgparam114>255</iAlgparam114>
            <iAlgparam115>255</iAlgparam115>
            <iAlgparam116>255</iAlgparam116>
            <iAlgparam117>255</iAlgparam117>
            <iAlgparam118>255</iAlgparam118>
            <iAlgparam119>255</iAlgparam119>
            <iAlgparam120>255</iAlgparam120>
            <iAlgparam121>255</iAlgparam121>
            <iAlgparam122>255</iAlgparam122>
            <iAlgparam123>255</iAlgparam123>
            <iAlgparam124>255</iAlgparam124>
            <iAlgparam125>255</iAlgparam125>
            <iAlgparam126>255</iAlgparam126>

            <iNavparam_num>66</iNavparam_num>
            <iNavparam0>0</iNavparam0>
            <iNavparam1>3</iNavparam1>
            <iNavparam2>8</iNavparam2>
            <iNavparam3>3</iNavparam3>
            <iNavparam4>8</iNavparam4>
            <iNavparam5>9</iNavparam5>
            <iNavparam6>180</iNavparam6>
            <iNavparam7>3</iNavparam7>
            <iNavparam8>2</iNavparam8>
            <iNavparam9>10</iNavparam9>
            <iNavparam10>64</iNavparam10>
            <iNavparam11>27</iNavparam11>
            <iNavparam12>1</iNavparam12>
            <iNavparam13>2</iNavparam13>
            <iNavparam14>0</iNavparam14>
            <iNavparam15>2</iNavparam15>
            <iNavparam16>0</iNavparam16>
            <iNavparam17>1</iNavparam17>
            <iNavparam18>128</iNavparam18>
            <iNavparam19>128</iNavparam19>
            <iNavparam20>750</iNavparam20>
            <iNavparam21>10002</iNavparam21>
            <iNavparam22>180</iNavparam22>
            <iNavparam23>220</iNavparam23>
            <iNavparam24>160</iNavparam24>
            <iNavparam25>240</iNavparam25>
            <iNavparam26>140</iNavparam26>
            <iNavparam27>220</iNavparam27>
            <iNavparam28>160</iNavparam28>
            <iNavparam29>200</iNavparam29>
            <iNavparam30>10</iNavparam30>
            <iNavparam31>15</iNavparam31>
            <iNavparam32>88</iNavparam32>
            <iNavparam33>112</iNavparam33>
            <iNavparam34>4</iNavparam34>
            <iNavparam35>1</iNavparam35>
            <iNavparam36>8</iNavparam36>
            <iNavparam37>32</iNavparam37>
            <iNavparam38>32</iNavparam38>
            <iNavparam39>32</iNavparam39>
            <iNavparam40>0</iNavparam40>
            <iNavparam41>0</iNavparam41>
            <iNavparam42>0</iNavparam42>
            <iNavparam43>0</iNavparam43>
            <iNavparam44>30</iNavparam44>
            <iNavparam45>10</iNavparam45>
            <iNavparam46>1</iNavparam46>
            <iNavparam47>1</iNavparam47>
            <iNavparam48>200</iNavparam48>
            <iNavparam49>8</iNavparam49>
            <iNavparam50>4</iNavparam50>
            <iNavparam51>100</iNavparam51>
            <iNavparam52>25</iNavparam52>
            <iNavparam53>25</iNavparam53>
            <iNavparam54>7</iNavparam54>
            <iNavparam55>40</iNavparam55>
            <iNavparam56>90</iNavparam56>
            <iNavparam57>0</iNavparam57>
            <iNavparam58>0</iNavparam58>
            <iNavparam59>1</iNavparam59>
            <iNavparam60>3</iNavparam60>
            <iNavparam61>15</iNavparam61>
            <iNavparam62>0</iNavparam62>
            <iNavparam63>3</iNavparam63>
            <iNavparam64>5</iNavparam64>
            <iNavparam65>100</iNavparam65>

            <iIs6182_SMALL_INSERT>0</iIs6182_SMALL_INSERT>
            <ExpSize>8</ExpSize>
            <FFTThreshold>6</FFTThreshold>
            <FingerStateCount>1</FingerStateCount>
            <IsPreSmooth>0</IsPreSmooth>
            <IsNaviNew>0</IsNaviNew>
            <imagecut_control>0x00000000</imagecut_control>
            <nav_read_w>32</nav_read_w>
            <nav_read_h>32</nav_read_h>
            <hg_nav_read_w>64</hg_nav_read_w>
            <hg_nav_read_h>27</hg_nav_read_h>
            <partial_read_w>32</partial_read_w>
            <partial_read_h>32</partial_read_h>
            <cut_signal_pixels>40</cut_signal_pixels>
            <cut_white_pixels>40</cut_white_pixels>
            <enroll_stage1>5</enroll_stage1>
            <enroll_stage2>10</enroll_stage2>
            <iMaxEnrollNum>12</iMaxEnrollNum>
            <!--enroll_stage1 < enroll_stage2 < iMaxEnrollNum -->
            <iMaxTemplateNum>54</iMaxTemplateNum>
            <iEnhance>0</iEnhance>
            <itemplate_type>0</itemplate_type>
            <ifullsearch>1</ifullsearch>
            <!-- add for new pb start-->
            <iframe_quality_threshold>30</iframe_quality_threshold>
            <iframe_coverage_threshold>75</iframe_coverage_threshold>
            <iframe_debounce_quality_threshold>50</iframe_debounce_quality_threshold>
            <ienroll_quality_threshold>30</ienroll_quality_threshold>
            <ienroll_coverage_threshold>75</ienroll_coverage_threshold>
            <iverify_far_low_threshold>5</iverify_far_low_threshold>
            <iverify_far_high_threshold>100000</iverify_far_high_threshold>
            <iverify_quality_threshold>30</iverify_quality_threshold>
            <iverify_coverage_threshold>75</iverify_coverage_threshold>
            <iverify_uptem_threshold>1000000</iverify_uptem_threshold>
            <isamearea_verify_threshold>100000</isamearea_verify_threshold>
            <ialgi>3</ialgi>
            <ialgi_fast>3</ialgi_fast>
            <!-- 0:sensor_size_132x114 1:sensor_size_122x107 2: sensor_size_78x194 -->
            <ifilter_len>1</ifilter_len>
            <ienroll_verify_fast>1</ienroll_verify_fast>
            <far_neo_shift>3</far_neo_shift>
            <skin_threshold>3000</skin_threshold>
            <artificial_threshold>2525</artificial_threshold>
            <isamearea_dist>43</isamearea_dist>
            <iCharge_Filter>0</iCharge_Filter>
            <iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
            <!-- add for new pb end -->
            <isame_area_percent>80</isame_area_percent>
            <ishowNum>2</ishowNum>
            <iverifyStart>10</iverifyStart>
            <iarea_same_threshold>21000</iarea_same_threshold>
            <iAutoLearning>3</iAutoLearning>
            <enroll_same_area>1</enroll_same_area>
            <image_quality_threshold>30</image_quality_threshold>
            <image_coverage_threshold_stage1>40</image_coverage_threshold_stage1>
            <image_coverage_threshold_stage2>40</image_coverage_threshold_stage2>
            <image_coverage_threshold_stage3>40</image_coverage_threshold_stage3>
            <!--stage1 :0 - enroll_stage1; stage2:enroll_stage1 - enroll_stage2; stage3: enroll_stage1 - iMaxEnrollNum -->
            <verify_threshold>500000</verify_threshold>
            <enroll_far_threshold_high>100000000</enroll_far_threshold_high>
            <enroll_far_threshold_low>5</enroll_far_threshold_low>
            <!--verify_threshold FAR 1/x  min:100 000 max:100 000 000-->
            <real_direction>DULR</real_direction>
            <inform_direction_index>6</inform_direction_index>
        </SLAlg>

        <HuaweiAlg>
            <capture_max>60</capture_max>
            <enroll_min_coverage>3</enroll_min_coverage>
            <update_max>30</update_max>
            <security>250</security>
            <enroll_coverage_threshold>50</enroll_coverage_threshold>
            <enroll_quality_threshold>30</enroll_quality_threshold>
            <update_exc>1</update_exc>
        </HuaweiAlg>

        <HardWare>
            <sysparm_on>1</sysparm_on>
            <int_mode>1</int_mode>
            <wakeup>1</wakeup>
            <wakeup_keycode>65</wakeup_keycode>
            <wakeup_int_keycode>66</wakeup_int_keycode>
            <wakeup_cancel_keycode>67</wakeup_cancel_keycode>
            <chipdied_recovery_timeout>0</chipdied_recovery_timeout>
            <wakeup_callback_need>1</wakeup_callback_need>
            <disable_wakeup_when_irq>1</disable_wakeup_when_irq>
            <wakeup_filtered>1</wakeup_filtered>
            <!--for wakeup_filtered,  1==wakeup by checking fp no matter how fp_onoff set, 2==wakeup if by checking fp and if fp_onoff is on  -->
            <wakeup_sticky>1</wakeup_sticky>
            <wakeup_keeps_for_keepingpress_on>0</wakeup_keeps_for_keepingpress_on>
            <vkey_quick_response>0</vkey_quick_response>
            <functionkey_on>1</functionkey_on>
            <functionkey_powerstate>1</functionkey_powerstate>
            <functionkey_idlestate>1</functionkey_idlestate>
            <readbf_delay_large>5</readbf_delay_large>
            <readbf_delay_small>3</readbf_delay_small>
            <readbf_delay_nav>3</readbf_delay_nav>
            <normal_mode_delay>0</normal_mode_delay>
            <skip_normal_after_int>1</skip_normal_after_int>
            <deadpixel_test_mode>1</deadpixel_test_mode>
            <IoctlFlag>00000000</IoctlFlag>
            <use_leave_irq>0</use_leave_irq>
            <!--to choose ioctl implementation. 0 means use REE, 1 means use TEE. -->
            <!--1st bit: Reset; 2nd bit: Int; 3rd bit: Clk-->
            <spi>
                <spiReset>1</spiReset>
                <spiMode>0</spiMode>
                <spiPages>1</spiPages>
                <spiOffset>1</spiOffset>
                <spiSpeed>4800000</spiSpeed>
                <!--MTK-spiSpeed>2M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>2M</Qcom-spiSpeed-->
                <spiResetGpio>1</spiResetGpio>
                <!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
                <spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
                <spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
                <spiiotrllength>3</spiiotrllength>
            </spi>
            <frame_average>0</frame_average>
            <!--frame_average = 1 start frame average solution -->
            <grayrevert>0</grayrevert>
        </HardWare>
        <Test>
            <sysparm_on>0</sysparm_on>
            <stress>0</stress>
            <FARFRR>
                <iMaxEnrollNum>24</iMaxEnrollNum>
                <ienroll_quality_threshold>0</ienroll_quality_threshold>
                <ienroll_coverage_threshold>0</ienroll_coverage_threshold>
                <iverify_far_low_threshold>5</iverify_far_low_threshold>
                <iverify_far_high_threshold>100000</iverify_far_high_threshold>
                <iverify_quality_threshold>0</iverify_quality_threshold>
                <iverify_coverage_threshold>0</iverify_coverage_threshold>
                <iverify_uptem_threshold>1000000</iverify_uptem_threshold>
            </FARFRR>
        </Test>
        <SLAsm>
            <sysparm_on>0</sysparm_on>
            <silead_dir>/data/silead</silead_dir>
            <fpinfo_dir>/data/silead/fpinfo%d</fpinfo_dir>
            <fptemplate_path>/data/silead/fpinfo%d/sileadinc_%d.bin</fptemplate_path>
            <fpinfo_path>/data/silead/fpinfo%d/fpinfo.bin</fpinfo_path>
        </SLAsm>
        <SLUEvt>
            <sysparm_on>0</sysparm_on>
            <UEvtTimeOut>-1</UEvtTimeOut>
        </SLUEvt>
        <SLVKey>
            <sysparm_on>1</sysparm_on>
            <not_process>0</not_process>
            <send_uinput_keycode>1</send_uinput_keycode>
            <info_kernel_keytype>0</info_kernel_keytype>
            <OnOff>
                <TAP>0</TAP>
                <LONGPRESS>0</LONGPRESS>
                <DOUBLECLICK>0</DOUBLECLICK>
                <SLIDEUP>0</SLIDEUP>
                <SLIDEDN>0</SLIDEDN>
                <SLIDELT>0</SLIDELT>
                <SLIDERT>0</SLIDERT>
            </OnOff>
            <fpgestureSLIDESPANmin>20</fpgestureSLIDESPANmin>
            <fpgestureSLIDEFramCountmin>4</fpgestureSLIDEFramCountmin>
            <!--navigation minimum frame alg need-->
            <fpgestureSLIDEVerdictTime>400</fpgestureSLIDEVerdictTime>
            <fpgestureDoubleClickTime>250</fpgestureDoubleClickTime>
            <!--fpgestureDoubleClickTime should be less than fpgestureSLIDEVerdictTime-->
            <!--fpgestureSLIDESPANmin>45</fpgestureSLIDESPANmin-->
            <!--fpgestureSLIDEVerdictTime>400</fpgestureSLIDEVerdictTime-->
            <fpfunctionTAP>
                <fkeyCODE_IndexOne>59</fkeyCODE_IndexOne>
                <fkeyCODE_IndexTwo>60</fkeyCODE_IndexTwo>
                <fkeyCODE_IndexThree>61</fkeyCODE_IndexThree>
                <fkeyCODE_IndexFour>62</fkeyCODE_IndexFour>
                <fkeyCODE_IndexFive>63</fkeyCODE_IndexFive>
            </fpfunctionTAP>
            <fpgestureTAP>
                <vkeyCODE>580</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
            </fpgestureTAP>
            <fpgestureLONGPRESS>
                <vkeyCODE>172</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
            </fpgestureLONGPRESS>
            <fpgestureDOUCLICK>
                <vkeyCODE>158</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
            </fpgestureDOUCLICK>
            <fpgestureSLIDEUP>
                <vkeyCODE>103</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
                <vkeyANGLEmin>225</vkeyANGLEmin>
                <vkeyANGLEmax>315</vkeyANGLEmax>
            </fpgestureSLIDEUP>
            <fpgestureSLIDEDN>
                <vkeyCODE>108</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
                <vkeyANGLEmin>45</vkeyANGLEmin>
                <vkeyANGLEmax>135</vkeyANGLEmax>
            </fpgestureSLIDEDN>
            <fpgestureSLIDELT>
                <vkeyCODE>105</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
                <vkeyANGLEmin>135</vkeyANGLEmin>
                <vkeyANGLEmax>225</vkeyANGLEmax>
            </fpgestureSLIDELT>
            <fpgestureSLIDERT>
                <vkeyCODE>106</vkeyCODE>
                <vkeyTOUCH></vkeyTOUCH>
                <vkeyTYPE></vkeyTYPE>
                <vkeyANGLEmin>315</vkeyANGLEmin>
                <vkeyANGLEmax>45</vkeyANGLEmax>
            </fpgestureSLIDERT>
        </SLVKey>
    </SysParam>

</device>
